LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
CROWBAR_ANIM:Z:\WADMERGER\CROWBAR_ANIM.prk
TORCH_ANIM:Z:\WADMERGER\TORCH_ANIM.prk
HAIR:Z:\WADMERGER\HAIR.prk
BADDY_1:Z:\WADMERGER\BADDY_1.prk
BADDY_2:Z:\WADMERGER\BADDY_2.prk
BAT:Z:\WADMERGER\BAT.prk
DOG:Z:\WADMERGER\DOG.prk
AHMET:Z:\WADMERGER\AHMET.prk
AHMET_MIP:Z:\WADMERGER\AHMET_MIP.prk
DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
FALLING_BLOCK:Z:\WADMERGER\FALLING_BLOCK.prk
TRAPDOOR1:Z:\WADMERGER\TRAPDOOR1.prk
ROLLINGBALL:Z:\WADMERGER\ROLLINGBALL.prk
SPIKEY_FLOOR:Z:\WADMERGER\SPIKEY_FLOOR.prk
TEETH_SPIKES:Z:\WADMERGER\TEETH_SPIKES.prk
STARGATE:Z:\WADMERGER\STARGATE.prk
SPIKEBALL:Z:\WADMERGER\SPIKEBALL.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
POLEROPE:Z:\WADMERGER\POLEROPE.prk
RAISING_BLOCK1:Z:\WADMERGER\RAISING_BLOCK1.prk
RAISING_BLOCK2:Z:\WADMERGER\RAISING_BLOCK2.prk
SQUISHY_BLOCK1:Z:\WADMERGER\SQUISHY_BLOCK1.prk
SQUISHY_BLOCK2:Z:\WADMERGER\SQUISHY_BLOCK2.prk
PUSHABLE_OBJECT1:Z:\WADMERGER\PUSHABLE_OBJECT1.prk
MAPPER:Z:\WADMERGER\MAPPER.prk
FLOOR_4BLADE:Z:\WADMERGER\FLOOR_4BLADE.prk
CATWALK_BLADE:Z:\WADMERGER\CATWALK_BLADE.prk
MOVING_BLADE:Z:\WADMERGER\MOVING_BLADE.prk
PLINTH_BLADE:Z:\WADMERGER\PLINTH_BLADE.prk
CROWBAR_ITEM:Z:\WADMERGER\CROWBAR_ITEM.prk
BURNING_TORCH_ITEM:Z:\WADMERGER\BURNING_TORCH_ITEM.prk
SWITCH_TYPE1:Z:\WADMERGER\SWITCH_TYPE1.prk
COG_SWITCH:Z:\WADMERGER\COG_SWITCH.prk
LEVER_SWITCH:Z:\WADMERGER\LEVER_SWITCH.prk
JUMP_SWITCH:Z:\WADMERGER\JUMP_SWITCH.prk
DOOR_TYPE1:Z:\WADMERGER\DOOR_TYPE1.prk
DOOR_TYPE2:Z:\WADMERGER\DOOR_TYPE2.prk
DOOR_TYPE3:Z:\WADMERGER\DOOR_TYPE3.prk
UNDERWATER_DOOR:Z:\WADMERGER\UNDERWATER_DOOR.prk
DOUBLE_DOORS:Z:\WADMERGER\DOUBLE_DOORS.prk
BRIDGE_FLAT:Z:\WADMERGER\BRIDGE_FLAT.prk
BRIDGE_TILT1:Z:\WADMERGER\BRIDGE_TILT1.prk
BRIDGE_TILT2:Z:\WADMERGER\BRIDGE_TILT2.prk
SARCOPHAGUS:Z:\WADMERGER\SARCOPHAGUS.prk
PISTOLS_ITEM:Z:\WADMERGER\PISTOLS_ITEM.prk
PISTOLS_AMMO_ITEM:Z:\WADMERGER\PISTOLS_AMMO_ITEM.prk
UZI_ITEM:Z:\WADMERGER\UZI_ITEM.prk
UZI_AMMO_ITEM:Z:\WADMERGER\UZI_AMMO_ITEM.prk
SHOTGUN_ITEM:Z:\WADMERGER\SHOTGUN_ITEM.prk
SHOTGUN_AMMO1_ITEM:Z:\WADMERGER\SHOTGUN_AMMO1_ITEM.prk
SHOTGUN_AMMO2_ITEM:Z:\WADMERGER\SHOTGUN_AMMO2_ITEM.prk
GRENADE_GUN_ITEM:Z:\WADMERGER\GRENADE_GUN_ITEM.prk
GRENADE_GUN_AMMO1_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO1_ITEM.prk
GRENADE_GUN_AMMO2_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO2_ITEM.prk
GRENADE_GUN_AMMO3_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO3_ITEM.prk
GRENADE:Z:\WADMERGER\GRENADE.prk
SIXSHOOTER_ITEM:Z:\WADMERGER\SIXSHOOTER_ITEM.prk
SIXSHOOTER_AMMO_ITEM:Z:\WADMERGER\SIXSHOOTER_AMMO_ITEM.prk
BIGMEDI_ITEM:Z:\WADMERGER\BIGMEDI_ITEM.prk
SMALLMEDI_ITEM:Z:\WADMERGER\SMALLMEDI_ITEM.prk
LASERSIGHT_ITEM:Z:\WADMERGER\LASERSIGHT_ITEM.prk
BINOCULARS_ITEM:Z:\WADMERGER\BINOCULARS_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
FLARE_INV_ITEM:Z:\WADMERGER\FLARE_INV_ITEM.prk
COMPASS_ITEM:Z:\WADMERGER\COMPASS_ITEM.prk
MEMCARD_LOAD_INV_ITEM:Z:\WADMERGER\MEMCARD_LOAD_INV_ITEM.prk
MEMCARD_SAVE_INV_ITEM:Z:\WADMERGER\MEMCARD_SAVE_INV_ITEM.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
WATERFALLMIST:Z:\WADMERGER\WATERFALLMIST.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
MESHSWAP2:Z:\WADMERGER\MESHSWAP2.prk
MESHSWAP3:Z:\WADMERGER\MESHSWAP3.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
ANIMATING2:Z:\WADMERGER\ANIMATING2.prk
ANIMATING3:Z:\WADMERGER\ANIMATING3.prk
ANIMATING4:Z:\WADMERGER\ANIMATING4.prk
ANIMATING5:Z:\WADMERGER\ANIMATING5.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
PARALLEL_BARS:Z:\WADMERGER\PARALLEL_BARS.prk
FONT_GRAPHICS:Z:\WADMERGER\FONT_GRAPHICS.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
PLANT2:Z:\WADMERGER\PLANT2.prk
PLANT3:Z:\WADMERGER\PLANT3.prk
PLANT4:Z:\WADMERGER\PLANT4.prk
PLANT5:Z:\WADMERGER\PLANT5.prk
PLANT6:Z:\WADMERGER\PLANT6.prk
PLANT7:Z:\WADMERGER\PLANT7.prk
PLANT8:Z:\WADMERGER\PLANT8.prk
PLANT9:Z:\WADMERGER\PLANT9.prk
FURNITURE0:Z:\WADMERGER\FURNITURE0.prk
